<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <link href="//font.elice.io/EliceDigitalBaeum.css" rel="stylesheet">
    <title>Goals</title>
  </head>
  <body>
    <header id="top">
        <h2><a href="index.html" class="index">Introduce</a></h2>
        <nav>
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="goals.html" style="color: rgb(255, 100, 100)">Goals</a></li>
                <li><a href="attention.html">Attention</a></li>
                <li><a href="letter.html">Message</a></li>
                <li><a href="feature.html">Feature</a></li>
            </ul>
        </nav>
    </header>
    <main id="go">
        <body>
            <h2 class="goals-text blinking">Goals🎖️</h2>
            <div class="backend-image">
                <img src="backend.png" alt="">
            </div>
        </body>
    </main>
    <footer>
    </footer>
  </body>
</html>